####################
# SH
####################
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.

setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

PROMPT='%F{magenta}[%c] %f'
RPROMPT="$RPROMPT %F{yellow}%t%f"

# Enable scrolling in man, less, git diff etc..
export LESS='-g -i -M -R -S -w -z-4'

####################
# PATH
####################
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"

####################
# PYENV
####################
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Create a sorted array of available virtualenv related 'pyenv' commands to
# look for plugins of interest. Scanning shell '$path' isn't enough as they
# can exist in 'pyenv' synthesized paths (e.g., '~/.pyenv/plugins') instead.
local -a pyenv_plugins
if (( $+commands[pyenv] )); then
pyenv_plugins=(${(@oM)${(f)"$(pyenv commands --no-sh 2>/dev/null)"}:#virtualenv*})
fi

unset pyenv_plugins

####################
# ALIASES
####################
alias gs='git status'
alias gd='git diff'
alias ls='ls -FGap'

alias chr='open -a Google\ Chrome --args --disable-web-security --user-data-dir'
alias killchr='killall "Google Chrome"'

alias mysql=/Applications/MySQLWorkbench.app/Contents/MacOS/mysql
alias mysqldump=/Applications/MySQLWorkbench.app/Contents/MacOS/mysqldump

alias killpyc='find . | grep -E "(__pycache__|\.pyc|\.pyo$)" | xargs rm -rf'

alias killempty='find . -type d -empty -delete'
alias showempty='find . -type d -empty -print'

alias dclnot='COMPOSE_HTTP_TIMEOUT=360 docker-compose logs'
alias dcl='COMPOSE_HTTP_TIMEOUT=360 docker-compose logs --tail=60'

alias mtv='eval "$(aws ecr get-login --no-include-email --region us-east-1 --profile mtv)"'

###################
# FZF
###################
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

